.works_page {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.search {
    width: 50%;
    border: 1px solid black;
    padding: 5px 25px;
    border-radius: 15px;
    background-image: url('../../assets/search.svg');
    background-size: 18px;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 5px;
    display: flex;
    align-items: center;
    
}

.search_div {
    width: 100%;
    justify-content: center;
    display: flex;
    height: 30px;
    align-items: center;
    gap: 20px;
}

.add_card {
    height: 20px;
    width: fit-content;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
}

.add_card p{
    user-select: none;
}

.modalBackground {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.modalContent {
    display: flex;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    width: 350px;
    height: 350px;
    /* background-color: white; */
    z-index: 101;
    color: black;
}

.speciality {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.speciality_text {
    text-align: center;
}

.speciality_list {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin-left: auto;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 200px;
    background-color: #EAEAEA;
    margin-bottom: 20px;
}

.categories {
    display: flex;
    flex-direction: column;
    position: absolute;
    /* top: 0; */
    left: 20%;
    margin-top: 20px;
}
.category {
    margin-top: 10px;
    cursor: pointer;
}